<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedidos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Volver"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:backgroundTint="#00FFFFFF"
                android:text="Volver"
                android:textColor="#3C3C3C" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pedidos" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recy_Pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_AgregarPedido"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:autoText="false"
            android:backgroundTint="#00FFFFFF"
            android:text="Agregar Pedido"
            android:textColor="#3C3C3C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Pedidos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:backgroundTint="#00FFFFFF"
                android:text="Pedidos"
                android:textColor="#3C3C3C"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_Mapa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:backgroundTint="#00FFFFFF"
                android:text="Mapa"
                android:textColor="#3C3C3C"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_Calculadora"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:backgroundTint="#00FFFFFF"
                android:text="Calculadora"
                android:textColor="#3C3C3C"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:backgroundTint="#00FFFFFF"
                android:text="Menu"
                android:textColor="#3C3C3C"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>